

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Discrete Transforms &mdash; CVXOPT User&#39;s Guide</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="search" title="Search" href="search.html"/>
        <link rel="copyright" title="Copyright" href="copyright.html"/>
    <link rel="top" title="CVXOPT User&#39;s Guide" href="index.html"/>
        <link rel="next" title="Sparse Linear Equations" href="spsolvers.html"/>
        <link rel="prev" title="The LAPACK Interface" href="lapack.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> CVXOPT User's Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrices.html">Dense and Sparse Matrices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matrices.html#dense-matrices">Dense Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrices.html#sparse-matrices">Sparse Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrices.html#arithmetic-operations">Arithmetic Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrices.html#indexing-and-slicing">Indexing and Slicing</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrices.html#attributes-and-methods">Attributes and Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrices.html#built-in-functions">Built-In Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrices.html#other-matrix-functions">Other Matrix Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrices.html#randomly-generated-matrices">Randomly Generated Matrices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="blas.html">The BLAS Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="blas.html#matrix-classes">Matrix Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="blas.html#level-1-blas">Level 1 BLAS</a></li>
<li class="toctree-l2"><a class="reference internal" href="blas.html#level-2-blas">Level 2 BLAS</a></li>
<li class="toctree-l2"><a class="reference internal" href="blas.html#level-3-blas">Level 3 BLAS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lapack.html">The LAPACK Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lapack.html#general-linear-equations">General Linear Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="lapack.html#positive-definite-linear-equations">Positive Definite Linear Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="lapack.html#symmetric-and-hermitian-linear-equations">Symmetric and Hermitian Linear Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="lapack.html#triangular-linear-equations">Triangular Linear Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="lapack.html#least-squares-and-least-norm-problems">Least-Squares and Least-Norm Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="lapack.html#symmetric-and-hermitian-eigenvalue-decomposition">Symmetric and Hermitian Eigenvalue Decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="lapack.html#generalized-symmetric-definite-eigenproblems">Generalized Symmetric Definite Eigenproblems</a></li>
<li class="toctree-l2"><a class="reference internal" href="lapack.html#singular-value-decomposition">Singular Value Decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="lapack.html#schur-and-generalized-schur-factorization">Schur and Generalized Schur Factorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="lapack.html#example-analytic-centering">Example: Analytic Centering</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Discrete Transforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#discrete-fourier-transform">Discrete Fourier Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="#discrete-cosine-transform">Discrete Cosine Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="#discrete-sine-transform">Discrete Sine Transform</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spsolvers.html">Sparse Linear Equations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spsolvers.html#matrix-orderings">Matrix Orderings</a></li>
<li class="toctree-l2"><a class="reference internal" href="spsolvers.html#general-linear-equations">General Linear Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="spsolvers.html#positive-definite-linear-equations">Positive Definite Linear Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="spsolvers.html#example-covariance-selection">Example: Covariance Selection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="coneprog.html">Cone Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="coneprog.html#linear-cone-programs">Linear Cone Programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="coneprog.html#quadratic-cone-programs">Quadratic Cone Programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="coneprog.html#linear-programming">Linear Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="coneprog.html#quadratic-programming">Quadratic Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="coneprog.html#second-order-cone-programming">Second-Order Cone Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="coneprog.html#semidefinite-programming">Semidefinite Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="coneprog.html#exploiting-structure">Exploiting Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="coneprog.html#optional-solvers">Optional Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="coneprog.html#algorithm-parameters">Algorithm Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="solvers.html">Nonlinear Convex Optimization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="solvers.html#problems-with-nonlinear-objectives">Problems with Nonlinear Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html#problems-with-linear-objectives">Problems with Linear Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html#geometric-programming">Geometric Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html#exploiting-structure">Exploiting Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html#algorithm-parameters">Algorithm Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modeling.html">Modeling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modeling.html#variables">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="modeling.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="modeling.html#constraints">Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="modeling.html#optimization-problems">Optimization Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="modeling.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="c-api.html">C API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="c-api.html#dense-matrices">Dense Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api.html#sparse-matrices">Sparse Matrices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Matrix Formatting</a></li>
<li class="toctree-l1"><a class="reference external" href="http://cvxopt.org">cvxopt.org</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">CVXOPT User's Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Discrete Transforms</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="discrete-transforms">
<span id="c-fftw"></span><h1>Discrete Transforms<a class="headerlink" href="#discrete-transforms" title="Permalink to this headline">¶</a></h1>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">cvxopt.fftw</span></code> module is an interface to the FFTW library and
contains routines for discrete Fourier, cosine, and sine transforms.
This module is optional, and only installed when the FFTW library is made
available during the CVXOPT installation.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://www.fftw.org">FFTW3 code, documentation, copyright and license</a></p>
</div>
<div class="section" id="discrete-fourier-transform">
<h2>Discrete Fourier Transform<a class="headerlink" href="#discrete-fourier-transform" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="cvxopt.fftw.dft">
<code class="descclassname">cvxopt.fftw.</code><code class="descname">dft</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.fftw.dft" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces the columns of a dense complex matrix with their discrete
Fourier transforms:  if <code class="docutils literal notranslate"><span class="pre">X</span></code> has <img class="math" src="_images/math/e11f2701c4a39c7fe543a6c4150b421d50f1c159.png" alt="n"/> rows,</p>
<div class="math">
<p><img src="_images/math/9d2fb37f4f2ea8ca60effcfd61365f8962ef0811.png" alt="X[k,:] := \sum_{j=0}^{n-1} e^{-2\pi j k \sqrt{-1}/n} X[j,:],
    \qquad k=0,\ldots,n-1."/></p>
</div></dd></dl>

<dl class="function">
<dt id="cvxopt.fftw.idft">
<code class="descclassname">cvxopt.fftw.</code><code class="descname">idft</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.fftw.idft" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces the columns of a dense complex matrix with their inverse
discrete Fourier transforms: if <code class="docutils literal notranslate"><span class="pre">X</span></code> has <img class="math" src="_images/math/e11f2701c4a39c7fe543a6c4150b421d50f1c159.png" alt="n"/> rows,</p>
<div class="math">
<p><img src="_images/math/ea898f4dc35c3010225ae66a6d7993bae88b3a56.png" alt="X[k,:] :=
    \frac{1}{n} \sum_{j=0}^{n-1} e^{2\pi j k \sqrt{-1}/n} X[j,:],
    \qquad k=0,\ldots,n-1."/></p>
</div></dd></dl>

<p>The module also includes a discrete <em>N</em>-dimensional Fourier transform.
The input matrix is interpreted as an <em>N</em>-dimensional matrix stored
in column-major order.  The discrete <em>N</em>-dimensional Fourier transform
computes the corresponding one-dimensional transform along each dimension.
For example, the two-dimensional transform applies a one-dimensional
transform to all the columns of the matrix, followed by a one-dimensional
transform to all the rows of the matrix.</p>
<dl class="function">
<dt id="cvxopt.fftw.dftn">
<code class="descclassname">cvxopt.fftw.</code><code class="descname">dftn</code><span class="sig-paren">(</span><em>X</em><span class="optional">[</span>, <em>dims = X.size</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.fftw.dftn" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces a dense complex matrix with its <em>N</em>-dimensional discrete
Fourier transform.  The dimensions of the <em>N</em>-dimensional matrix
are given by the <em>N</em>-tuple <code class="docutils literal notranslate"><span class="pre">dims</span></code>.  The two-dimensional transform is
computed as <code class="docutils literal notranslate"><span class="pre">dftn(X,</span> <span class="pre">X.size)</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="cvxopt.fftw.idftn">
<code class="descclassname">cvxopt.fftw.</code><code class="descname">idftn</code><span class="sig-paren">(</span><em>X</em><span class="optional">[</span>, <em>dims = X.size</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.fftw.idftn" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces a dense complex <em>N</em>-dimensional matrix with its inverse
<em>N</em>-dimensional discrete Fourier transform.  The dimensions of the
matrix are given by the tuple <code class="docutils literal notranslate"><span class="pre">dims</span></code>. The two-dimensional inverse
transform is computed as <code class="docutils literal notranslate"><span class="pre">idftn(X,</span> <span class="pre">X.size)</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="discrete-cosine-transform">
<h2>Discrete Cosine Transform<a class="headerlink" href="#discrete-cosine-transform" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="cvxopt.fftw.dct">
<code class="descclassname">cvxopt.fftw.</code><code class="descname">dct</code><span class="sig-paren">(</span><em>X</em><span class="optional">[</span>, <em>type = 2</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.fftw.dct" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces the columns of a dense real matrix with their discrete
cosine transforms.  The second argument, an integer between 1 and 4,
denotes the type of transform (DCT-I, DCT-II, DCT-III, DCT-IV).
The DCT-I transform requires that the row dimension of <code class="docutils literal notranslate"><span class="pre">X</span></code> is at
least 2.  These transforms are defined as follows (for a matrix with
<img class="math" src="_images/math/e11f2701c4a39c7fe543a6c4150b421d50f1c159.png" alt="n"/> rows).</p>
<div class="math">
<p><img src="_images/math/c2284484be2528981dea5018a5d26d80bb413e8e.png" alt="\mbox{DCT-I:} \qquad
    X[k,:] &amp; := X[0,:] + (-1)^k X[n-1,:] +
        2 \sum_{j=1}^{n-2} X[j,:] \cos(\pi j k /(n-1)),
        \qquad k=0,\ldots,n-1.\\
\mbox{DCT-II:} \qquad
    X[k,:] &amp; := 2 \sum_{j=0}^{n-1} X[j,:] \cos(\pi(j+1/2)k/n),
       \qquad k=0,\ldots,n-1.\\
\mbox{DCT-III:} \qquad
    X[k,:] &amp; :=
        X[0,:] + 2 \sum_{j=1}^{n-1} X[j,:] \cos(\pi j(k+1/2)/n),
        \qquad k=0,\ldots,n-1.\\
\mbox{DCT-IV:} \qquad
    X[k,:] &amp; :=
        2 \sum_{j=0}^{n-1} X[j,:] \cos(\pi (j+1/2)(k+1/2)/n),
        \qquad k=0,\ldots,n-1."/></p>
</div></dd></dl>

<dl class="function">
<dt id="cvxopt.fftw.idct">
<code class="descclassname">cvxopt.fftw.</code><code class="descname">idct</code><span class="sig-paren">(</span><em>X</em><span class="optional">[</span>, <em>type = 2</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.fftw.idct" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces the columns of a dense real matrix with the inverses
of the discrete cosine transforms defined above.</p>
</dd></dl>

<p>The module also includes a discrete <em>N</em>-dimensional cosine transform.
The input matrix is interpreted as an <em>N</em>-dimensional matrix stored
in column-major order.  The discrete <em>N</em>-dimensional cosine transform
computes the corresponding one-dimensional transform along each dimension.
For example, the two-dimensional transform applies a one-dimensional
transform to all the rows of the matrix, followed by a one-dimensional
transform to all the columns of the matrix.</p>
<dl class="function">
<dt id="cvxopt.fftw.dctn">
<code class="descclassname">cvxopt.fftw.</code><code class="descname">dctn</code><span class="sig-paren">(</span><em>X</em><span class="optional">[</span>, <em>dims = X.size</em>, <em>type = 2</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.fftw.dctn" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces a dense real matrix with its <em>N</em>-dimensional discrete cosine
transform. The dimensions of the <em>N</em>-dimensional matrix are given by
the <em>N</em>-tuple <code class="docutils literal notranslate"><span class="pre">dims</span></code>.  The two-dimensional transform is computed as
<code class="docutils literal notranslate"><span class="pre">dctn(X,</span> <span class="pre">X.size)</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="cvxopt.fftw.idctn">
<code class="descclassname">cvxopt.fftw.</code><code class="descname">idctn</code><span class="sig-paren">(</span><em>X</em><span class="optional">[</span>, <em>dims = X.size</em>, <em>type = 2</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.fftw.idctn" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces a dense real <em>N</em>-dimensional matrix with its inverse
<em>N</em>-dimensional discrete cosine transform. The dimensions of the
matrix are given by the tuple <code class="docutils literal notranslate"><span class="pre">dims</span></code>.  The two-dimensional inverse
transform is computed as <code class="docutils literal notranslate"><span class="pre">idctn(X,</span> <span class="pre">X.size)</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="discrete-sine-transform">
<h2>Discrete Sine Transform<a class="headerlink" href="#discrete-sine-transform" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="cvxopt.fftw.dst">
<code class="descclassname">cvxopt.fftw.</code><code class="descname">dst</code><span class="sig-paren">(</span><em>X</em>, <em>dims</em><span class="optional">[</span>, <em>type = 1</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.fftw.dst" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces the columns of a dense real matrix with their discrete
sine transforms.  The second argument, an integer between 1 and 4,
denotes the type of transform (DST-I, DST-II, DST-III, DST-IV).
These transforms are defined as follows (for a matrix with <img class="math" src="_images/math/e11f2701c4a39c7fe543a6c4150b421d50f1c159.png" alt="n"/>
rows).</p>
<div class="math">
<p><img src="_images/math/48f2f49c808548509124056cd80e172621168b22.png" alt="\mbox{DST-I:} \qquad
    X[k,:] &amp; :=
        2 \sum_{j=0}^{n-1} X[j,:] \sin(\pi(j+1)(k+1)/(n+1)),
        \qquad k=0,\ldots,n-1.\\
\mbox{DST-II:} \qquad
    X[k,:] &amp; := 2 \sum_{j=0}^{n-1} X[j,:] \sin(\pi(j+1/2)(k+1)/n),
        \qquad k=0,\ldots,n-1.\\
\mbox{DST-III:} \qquad
    X[k,:] &amp; := (-1)^k X[n-1,:] + 2 \sum_{j=0}^{n-2}
        X[j,:] \sin(\pi(j+1)(k+1/2)/n), \qquad k=0,\ldots,n-1. \\
\mbox{DST-IV:} \qquad
    X[k,:] &amp; :=
        2 \sum_{j=0}^{n-1} X[j,:] \sin(\pi (j+1/2)(k+1/2)/n),
        \qquad k=0,\ldots,n-1."/></p>
</div></dd></dl>

<dl class="function">
<dt id="cvxopt.fftw.idst">
<code class="descclassname">cvxopt.fftw.</code><code class="descname">idst</code><span class="sig-paren">(</span><em>X</em>, <em>dims</em><span class="optional">[</span>, <em>type = 1</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.fftw.idst" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces the columns of a dense real matrix with the inverses of the
discrete sine transforms defined above.</p>
</dd></dl>

<p>The module also includes a discrete <em>N</em>-dimensional sine transform.  The
input matrix is interpreted as an <em>N</em>-dimensional matrix stored in
column-major order.  The discrete <em>N</em>-dimensional sine transform computes
the corresponding one-dimensional transform along each dimension.  For
example, the two-dimensional transform applies a one-dimensional
transform to all the rows of the matrix, followed by a one-dimensional
transform to all the columns of the matrix.</p>
<dl class="function">
<dt id="cvxopt.fftw.dstn">
<code class="descclassname">cvxopt.fftw.</code><code class="descname">dstn</code><span class="sig-paren">(</span><em>X</em><span class="optional">[</span>, <em>dims = X.size</em>, <em>type = 2</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.fftw.dstn" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces a dense real matrix with its <em>N</em>-dimensional discrete sine
transform. The dimensions of the <em>N</em>-dimensional matrix are given by
the <em>N</em>-tuple <code class="docutils literal notranslate"><span class="pre">dims</span></code>.  The two-dimensional transform is computed as
<code class="docutils literal notranslate"><span class="pre">dstn(X,</span> <span class="pre">X.size)</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="cvxopt.fftw.idstn">
<code class="descclassname">cvxopt.fftw.</code><code class="descname">idstn</code><span class="sig-paren">(</span><em>X</em><span class="optional">[</span>, <em>dims = X.size</em>, <em>type = 2</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cvxopt.fftw.idstn" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces a dense real <em>N</em>-dimensional matrix with its inverse
<em>N</em>-dimensional discrete sine transform.  The dimensions of the
matrix are given by the tuple <code class="docutils literal notranslate"><span class="pre">dims</span></code>.  The two-dimensional inverse
transform is computed as <code class="docutils literal notranslate"><span class="pre">idstn(X,</span> <span class="pre">X.size)</span></code>.</p>
</dd></dl>

</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="spsolvers.html" class="btn btn-neutral float-right" title="Sparse Linear Equations">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lapack.html" class="btn btn-neutral" title="The LAPACK Interface"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; <a href="copyright.html">Copyright</a> 2004-2018, M.S. Andersen, J. Dahl, L. Vandenberghe.
      Last updated on Apr 16, 2018.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
    <div class="footer">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.2.
    </div>

</body>
</html>